platform: hp_ilo
host: !secret hp_host
username: !secret hp_username
password: !secret hp_password
monitored_variables:
  - name: CPU fanspeed
    sensor_type: server_health
    unit_of_measurement: '%'
    value_template: '{{ ilo_data.fans["Fan 1"].speed[0] }}'
  - name: Inlet temperature
    sensor_type: server_health
    unit_of_measurement: '°C'
    value_template: '{{ ilo_data.temperature["01-Inlet Ambient"].currentreading[0] }}'
  - name: CPU temperature
    sensor_type: server_health
    unit_of_measurement: '°C'
    value_template: '{{ ilo_data.temperature["02-CPU"].currentreading[0] }}'