- alias: 'Set Group Visibilitys at Boot'
  initial_state: 'on'
  trigger:
   - platform: homeassistant
     event: start
  action:
    - service: group.set_visibility
      entity_id: group.bedroommain
      data:
        visible: False
    - service: group.set_visibility
      entity_id: group.bed_youtube_off
      data:
        visible: False
    - service: group.set_visibility
      entity_id: group.bed_youtube_on
      data:
        visible: False
    - service: group.set_visibility
      entity_id: group.gaming_lights_off
      data:
        visible: False
    - service: group.set_visibility
      entity_id: group.gaming_lights_on
      data:
        visible: False
    - service: group.set_visibility
      entity_id: group.tv_lights_off
      data:
        visible: False
    - service: group.set_visibility
      entity_id: group.tv_lights_on
      data:
        visible: False
    - service: group.set_visibility
      entity_id: group.bathroom_heater_control
      data:
        visible: False
    # - service: group.set_visibility
    #   entity_id: group.livingroomlightscouch
    #   data:
    #     visible: False
